.btn {
	display: inline-block;
	background-color: @btn-bg;
	text-align: center;
	color: @btn-text-color;
	text-transform: uppercase;
	font-size: @btn-font-size;
	border-radius: @btn-border-radius;
	padding: 7px 20px 6px;
	border: 0;
  font-weight: 500;
	&:hover {
		background-color: @btn-bg--hover;
		text-decoration: none;
		color: @btn-text-color;
	}
	&:focus {
		color: @btn-text-color;
		text-decoration: none;
	}
	&--calendar-icon:before {
		content: "";
		display: inline-block;
		.sprite(@calendar-icon);
		margin-right: 9px;
		position: relative;
		top: 2px;
		//fix for middle align
		@padding-top: 3px;
		padding-top: @padding-top;
		line-height: @btn-line-height - @padding-top;
	}
	&--bordered {
		background-color: transparent;
		border: @btn-border--bordered;
		&:hover {
			background-color: @btn-color--bordered-hover;
			color: @brand-primary;
			border-color: @btn-color--bordered-hover;
		}
	}
	&--more {
		border: 0;
		background-color: transparent;
		color: @gray-base;
		line-height: normal;
		padding: 0;
		border-bottom: 1px dashed;
		border-radius: 0;
		padding-top: 0;
		&:hover {
			background-color: transparent;
			color: @gray-light;
		}
	}
	&--green {
		background-color: @btn-bg--green;
		&:hover {
			background-color: @btn-bg--green-hover;
		}
	}
	&--square {
		border-radius: 0;
	}
}
