.room-list-promo {
	background: url(../img/room-list-promo-bg.jpg) no-repeat top center;
	background-size: cover;
	height: 200px;
	color: #fff;
	&__title {
		font-size: 30px;
		line-height: 42px;
		text-align: center;
		margin-top: 67px;
		@media (min-width: @screen-sm) {
			margin-top: 48px;
			margin-bottom: 34px;
			font-size: @font-size--h1;
		}
	}
	&__text {
		text-align: center;
		font-size: 18px;
		margin-bottom: 4px;
	}
}