.booking-top {
	padding-top: 74px;
	padding-bottom: 46px;
	text-align: center;
	@media (min-width: @screen-sm) {
		width: 400px;
	}
	@media (min-width: @screen-md) {
		width: 400px;
	}
	h1 {
		font-size: 30px;
		margin-bottom: 26px;
	}
	span {
		color: @orange-color;
	}
}