.booking-form {
	&__date {
		margin-top: 36px;
		label {
			display: block;
			font-size: 14px;
			text-transform: uppercase;
			line-height: 18px;
			text-align: center;
		}
		@media (min-width: @screen-sm) {
			display: inline-block;
			margin-top: 0;
		}
		&:first-child {
			margin-top: 0;
		}
		@media (min-width: @screen-md) {
			border-right: 1px solid #ebebeb;
			padding-bottom: 20px;
			&:last-child {
				border-right: 0;
			}
		}
	}
	&__date-inner, &__location-inner, &__location-type-inner {
		margin-top: 36px;
		@media (min-width: @screen-md) {
			background-color: #fff;
			padding-top: 29px;
			padding-bottom: 29px;
		}
		&--bordered {
			@media (min-width: @screen-md) {
				border: 1px solid #ebebeb;
			}
		}
		&--narrow {
			@media (min-width: @screen-sm) {
				width: 380px !important;
			}
		}
	}

	&__location {
		text-align: center;
		border-right: 1px solid #ebebeb;
		&:last-child {
			border-right: 0;
		}
		input[type=radio] {
			display: none;
		}
	}
	&__location-inner {
		padding-top: 29px;
		padding-bottom: 29px;
		margin-left: 15px;
		margin-right: 15px;
		@media (min-width: @screen-sm) {
			margin: 0 auto;
			margin-top: 36px;
		}
		&--bordered {
			border: 1px solid #ebebeb;
		}
	}
	&__date-wrapper {
		border: 1px solid #ebebeb;
		height: 50px;
		width: 180px;
		margin: 0 auto;
		margin-top: 17px;
		display: flex;
		@media (min-width: @screen-sm) {
			width: auto;
		}
		@media (min-width: @screen-md) {
			height: 27px;
		}
		input {
			width: 40px;
			flex-grow: 1;
			text-align: center;
			border: 0;
			border-right: 1px solid #ebebeb;
			color: #0ab89d;
			font-size: 14px;
			font-weight: 500;
			&:last-child {
				border-right: 0;
			}
			&[type=number]::-webkit-inner-spin-button,
			&[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				margin: 0;
			}
		}
		input[name=entry-year], input[name=exit-year] {
			flex-grow: 2;
		}
	}
	&__location-title {
		font-family: @font-family-sans-serif;
		color: #4c4c4c;
		font-size: 14px;
		line-height: 18px;
		text-transform: uppercase;
		margin-bottom: 14px;
	}
	&__location-hotel {
		cursor: pointer;
		&--icon {
			content: "";
			display: block;
			width: 82px;
			height: 64px;
			background: url(../img/icon-hotel.png);
			margin: 0 auto;
			margin-bottom: 15px;
			opacity: .4;
			transition: .2s opacity;
		}
		&:after {
			content: "";
			display: block;
			width: 16px;
			height: 12px;
			margin: 0 auto;
			background: url(../img/icon-check.png);
			opacity: 0;
			transition: .2s opacity;
		}
		input:checked + &:after, input:checked + & &--icon, &:hover &--icon {
			opacity: 1;
		}
	}
	&__location-cottage {
		cursor: pointer;
		&--icon {
			content: "";
			display: block;
			width: 82px;
			height: 64px;
			background: url(../img/icon-cottage.png);
			margin: 0 auto;
			margin-bottom: 15px;
			opacity: .4;
			transition: .2s opacity;
		}
		&:after {
			content: "";
			display: block;
			width: 16px;
			height: 12px;
			margin: 0 auto;
			background: url(../img/icon-check.png);
			opacity: 0;
			transition: .2s opacity;
		}
		input:checked + &:after, input:checked + & &--icon, &:hover &--icon {
			opacity: 1;
		}
	}

	&__location-type-inner {
		background-color: #fff;
		&--bordered {
			border: 1px solid #ebebeb;
		}
		@media (min-width: @screen-sm) {
			background-color: transparent;
			&--bordered {
				border: 0;
			}
		}
		@media (min-width: @screen-md) {
			background-color: transparent;
			width: 780px;
			&--bordered {
				border: 0;
			}
		}
	}
	&__location-type-list {
		padding-top: 30px;
		padding-bottom: 30px;
		input[type=radio] {
			display: none;
			&:checked + label:after {
				opacity: 1;
			}
			&:checked + label:before {
				display: block;
			}
			&:checked + label {
				color: @gray-base;
			}
		}
		@media (min-width: @screen-sm) {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 26px;
			padding-bottom: 26px;
			border: 1px solid #ebebeb;
			background-color: #fff;
		}
		label {
			width: 150px;
			margin: 0 auto;
			padding-left: 20px;
			padding-right: 20px;
			display: block;
			text-align: center;
			cursor: pointer;
			padding-top: 17px;
			padding-bottom: 17px;
			font-weight: 500;
			color: #979696;
			font-size: 14px;
			line-height: 18px;
			position: relative;
			text-transform: uppercase;
			transition: .2s color;
			@media (min-width: @screen-sm) {
				border-right: 1px solid #ebebeb;
				margin: 0;
				padding-left: 40px;
				padding-right: 40px;
				width: 200px;
				padding-top: 30px;
				padding-bottom: 20px;
				&:last-child {
					border-right: 0;
				}
			}
			&:hover {
				color: @gray-base;
			}
			&:after {
				content: "";
				display: block;
				width: 16px;
				height: 12px;
				margin: 0 auto;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(0,-50%);
				background: url(../img/icon-check.png);
				opacity: 0;
				transition: .2s opacity;
				@media (min-width: @screen-sm) {
					position: relative;
					margin: 0;
					left: 50%;
					bottom: -10px;
				}
			}
			&:before {
				content: "";
				@media (min-width: @screen-sm) {
					display: block;
					width: 19px;
					height: 17px;
					position: absolute;
					left: 50%;
					transform: translate(-50%);
					bottom: -43px;
					z-index: 1;
					background: url(../img/location-type-triangle.png);
					display: none;
				}
			}
		}
	}
	&__location-features-list {
		padding-top: 26px;
		padding-bottom: 26px;
		padding-left: 0;
		border: 1px solid #ebebeb;
		background-color: #fff;
		list-style: none;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 500;
		line-height: 18px;
		text-align: center;
		display: none;
		&--active {
			display: flex;
			justify-content: center;
			align-items: baseline;
		}
	}
	&__location-features-item {
		width: 200px;
		padding-left: 20px;
		padding-right: 20px;
		&:before {
			content: "";
			display: block;
			margin: 0 auto;
			margin-bottom: 16px;
		}
		&--icon-area:before {
			width: 43px;
			height: 43px;
			background: url(../img/icon-area.png);
		}
		&--icon-room:before {
			width: 27px;
			height: 43px;
			background: url(../img/icon-room.png);
		}
		&--icon-bed:before {
			width: 55px;
			height: 43px;
			background: url(../img/icon-bed.png);
		}
		&--icon-bath:before {
			width: 52px;
			height: 28px;
			background: url(../img/icon-bath.png);
		}
		&--icon-wifi:before {
			width: 50px;
			height: 42px;
			background: url(../img/icon-wifi.png);
		}
	}

	&__personal-information-inner {
		padding-top: 33px;
		@media (min-width: @screen-md) {
			width: 780px;
		}
	}
	&__personal-information {
		margin-bottom: 20px;
		position: relative;
		&:last-child {
			margin-bottom: 0;
		}
		&--valid:before {
			content: "";
			display: block;
			position: absolute;
			width: 16px;
			height: 12px;
			left: 36px;
			top: 50%;
			transform: translate(0,-50%);
			background: url(../img/icon-check.png);
		}
		input {
			text-align: center;
			border: 1px solid #ebebeb;
			font-size: 14px;
			line-height: 50px;
			text-transform: uppercase;
			width: 100%;
		}
		p {
			margin-top: 10px;
			font-size: 14px;
			line-height: 18px;
			color: #4c4c4c;
			margin-bottom: 0;
		}
	}

	&__payment-result-inner {
		padding-top: 39px;
		@media (min-width: @screen-md) {
			width: 780px;
		}
		.btn {
			width: 100%;
			line-height: 50px;
		}
	}
	&__payment-method {
		@media (min-width: @screen-sm) {
			display: flex;
		}
	}
	&__payment-method-item-wrapper {
		@media (min-width: @screen-sm) {
			order: 2;
		}
	}
	&__payment-method-item {
		border: 1px solid #ebebeb;
		background-color: #fff;
		font-size: 14px;
		margin-bottom: 20px;
		margin-left: -15px;
		margin-right: -15px;
		@media (min-width: @screen-sm) {
			margin-right: 0;
			margin-left: 0;
		}
		input[type=radio] {
			display: none;
			&:checked + label:before {
				background: url(../img/icon-check.png);
			}
		}
	}
	&__payment-method-label {
		cursor: pointer;
		display: block;
		position: relative;
		padding: 26px 0 26px 41px;
		text-transform: uppercase;
		color: #4c4c4c;
		&:before {
			content: "";
			position: absolute;
			width: 16px;
			height: 12px;
			left: 15px;
			top: 50%;
			transform: translate(0,-50%);
			background: url(../img/icon-uncheck.png);
		}
		p {
			@media (min-width: @screen-sm) {
				display: inline-block;
				width: 310px;
				float: right;
				padding-right: 50px;
				color: #4c4c4c;
				font-size: 14px;
				text-transform: none;
				line-height: 18px;
			}
		}
	}
	&__payment-method-input-inner {
		font-size: 14px;
		text-transform: uppercase;
		line-height: 18px;
		margin-bottom: 20px;
		input {
			display: block;
			text-align: center;
			border: 1px solid #ebebeb;
			font-size: 14px;
			line-height: 50px;
			text-transform: uppercase;
			width: 100%;
			margin-top: 14px;
			@media (min-width: @screen-sm) {
				line-height: 40px;
			}
		}
	}
	&__payment-result {
		border: 1px solid #ebebeb;
		background-color: #fff;
		padding: 26px 41px;
		margin-bottom: 50px;
		margin-left: -15px;
		margin-right: -15px;
		@media (min-width: @screen-sm) {
			order: 1;
			margin-bottom: 20px;
			margin-left: 15px;
			margin-right: 0;
		}
		h3 {
			font-family: @font-family-sans-serif;
			font-size: 14px;
			text-transform: uppercase;
			color: #4c4c4c;
			text-align: center;
		}
	}
	&__payment-result-separator {
		display: block;
		text-align: center;
		font-size: 24px;
		line-height: 18px;
		padding: 20px 0;
	}
	&__payment-result-notification {
		color: #4c4c4c;
		font-size: 14px;
		line-height: 19px;
		display: none;
		&--active {
			display: block;
		}
		&:before {
			content: "";
			display: inline-block;
			width: 13px;
			height: 12px;
			background: url(../img/error-notify.png);
			margin-right: 5px;
		}
		b {
			font-weight: 400;
			border-bottom: 1px dashed;
		}
	}
}