.booking-step {
	padding-top: 50px;
	padding-bottom: 50px;
	&__step-count {
		color: #929292;
		font-size: 14px;
		text-transform: uppercase;
		text-align: center;
		display: block;
		margin-bottom: 14px;
		line-height: 1;
	}
	&__title {
		font-size: 26px;
		text-align: center;
		line-height: 19px;
	}
	&--gray {
		background-color: #f1f1f1;
	}
}