.main-nav {
	@media (min-width: @screen-md) {
		margin-top: 3px;
		position: static;
	}
	&__hamburger {
		width: 29px;
		height: 24px;
		background: url(../img/burger.png);
		position: absolute;
		top: 15px;
		right: 15px;
	}
	&__list {
		list-style: none;
		display: flex;
		justify-content: space-between;
		padding: 0;
	}
	&__link {
		text-transform: uppercase;
		color: @gray-base;
		&:hover, &--active {
			color: @orange-color;
			text-decoration: none;
		}
	}
}