.offers {
	padding-top: 50px;
	padding-bottom: 50px;
	&__title {
		text-align: center;
		font-size: 26px;
		font-weight: 400;
		margin: 0;
		margin-bottom: 33px;
	}
	&__sliders {
		margin-bottom: 20px;
	}
	&__slide {
		height: 300px;
		background-position: center;
		background-size: cover;
		position: relative;
		@media (min-width: @screen-md) {
			height: 335px;
		}
	}
	&__slide-description {
		position: absolute;
		bottom: 24px;
		left: 0;
		width: 296px;
		padding: 20px;
		background-color: rgba(255, 255, 255, 0.95);
		@media (min-width: @screen-md) {
			width: 348px;
		}
		h2 {
			font-family: @font-family-sans-serif;
			margin: 0;
			color: @orange-color;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: 500;
			line-height: 24px;
			margin-bottom: 8px;
		}
		p {
			margin: 0;
			margin-bottom: 8px;
		}
	}
	&__dots {
		text-align: center;
	}
	&__dot {
		display: inline-block;
		margin-right: 20px;
		width: 15px;
		height: 15px;
		border: 2px solid @orange-color;
		border-radius: 50%;
		&:last-child {
			margin-right: 0;
		}
		&--active, &:hover {
			background-color: @orange-color;
		}
	}
}