.page-header {
	border-bottom: 1px solid #ebebeb;
	&__inner {
		padding-top: 16px;
		padding-bottom: 26px;
		text-align: center;
		position: relative;
		@media (min-width: @screen-md) {
			text-align: left;
		}
	}
	&__contacts {
		strong {
			display: block;
			font-size: 18px;
		}
	}
}