.placement {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #0ab89d;
	&__title {
		font-size: 26px;
		line-height: 32px;
		text-align: center;
		margin-bottom: 34px;
		color: #fff;
		@media (min-width: @screen-sm) {
			font-size: 30px;
		}
	}
	&__card {
		margin-bottom: 19px;
		border: 1px solid #23ae9e;
	}
	&__card-text {
		background-color: #fff;
		padding: 40px 15px;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
		line-height: 24px;
		span {
			color: @orange-color;
			font-size: 18px;
		}
		strong {
			font-family: @font-family-h;
			display: block;
			font-size: 26px;
			font-weight: 400;
			line-height: 19px;
			margin-bottom: 13px;
			text-transform: none;
		}
	}
}