.relax {
	background: url(../img/relax-bg.png);
	background-size: cover;
	background-position: center;
	padding-top: 53px;
	height: 347px;
	&__title {
		font-size: 26px;
		margin-bottom: 36px;
		margin-top: 0;
		text-align: center;
		font-weight: 400;
	}
	&__wrapper-text {
		text-align: center;
	}
}