.single-room-other-category {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f6f6f6;
	&__card {
		border: 1px solid #e3e3e3;
		text-align: center;
		margin-bottom: 19px;
		position: relative;
		@media (min-width: @screen-sm) {
			margin-bottom: 0;
		}
	}
	&__img {
		height: 200px;
		overflow: hidden;
		img {
			height: 100%;
		}
	}
	&__card-text {
		background-color: #fff;
		padding: 40px 10px 50px 10px;
		font-family: @font-family-sans-serif;
		font-size: 14px;
		font-weight: 500;
		line-height: 24px;
		text-align: center;;
		text-transform: uppercase;
		span {
			color: @orange-color;
			font-size: 18px;
		}
		strong {
			font-family: @font-family-h;
			display: block;
			font-size: 26px;
			text-align: center;
			margin-bottom: 8px;
			font-weight: 400;
			text-transform: none;
		}
	}
	&__link {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}
}