//------------------------------------------------------------------------------
//  Цвет
//------------------------------------------------------------------------------

@body-bg:                     #fff;
@text-color:                  #333;

@link-color:                  blue;
@link-color--hover:           darken(@link-color, 20%);



//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

@font-family:                 "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size:                   14px;

@font-size--h1:               @font-size * 2;
@font-size--h2:               @font-size * 1.6;

@line-height:                 1.4em;



//------------------------------------------------------------------------------
//  Модульные сетки
//------------------------------------------------------------------------------

@grid-columns:                12;
@grid-gutter-width:           30px;



//------------------------------------------------------------------------------
//  Адаптивность и соответствующие ширины контейнера
//------------------------------------------------------------------------------

// @screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
